@import "variables.less";

@font-face {
    font-family: 'Cookies & Milk';
    src: url('@{font-path}/cookies-milk-regular.ttf');
}

@font-face {
    font-family: 'Cookies & Milk';
    src: url('@{font-path}/cookies-milk-italic.ttf');
    font-style: italic;
}
