@import "libs";
@import "fonts.less";
@import "variables.less";

@font-family-bootstrap-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-cookies-milk: "Cookies & Milk", @font-family-bootstrap-sans-serif;
@font-family-numbers: @font-family-bootstrap-sans-serif;

@text-color: @color-4;
@link-color: @color-4;
@input-color: @color-4;
@input-color-placeholder: @color-6;
@link-hover-color: @color-2;
@brand-primary: @color-4;
@brand-info: @color-6;

body {
    padding-top: 30px;
    padding-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    text-align: justify;
}

@media (max-width: @grid-float-breakpoint-max) {
    .navbar.mobile-green {
        background-color: @color-6-seethrough;
        border-radius: @border-radius-large;
        padding: 5px;
    }
}

/*p a,
p a:hover{
    color: white;
    text-decoration: underline;
}*/

a {
    -o-transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
    -moz-transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
    -webkit-transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
    transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
}

a:focus,
a:hover {
    color: white;
    text-decoration: none;
    box-shadow: @color-2 0px -2px 7px 7px;
    background-color: @color-2;
}

.nav > li > a:hover,
.nav > li > a:focus {
    box-shadow: none;
    color: @color-2;
    /*color: white;
    text-decoration: none;
    box-shadow: @color-2 0px -2px 3px 3px;
    background-color: @color-2;*/
}

// Forms, Buttons and Inputs
@form-group-margin-bottom: 30px;
@btn-default-color: @brand-info;
@btn-default-border: darken(@brand-info, 5%);

@border-radius-base: 10px;

.btn {
    text-transform: uppercase;
}

@media (max-width: @grid-float-breakpoint-max) {
    .mobile-margin-bottom {
        margin-bottom: 30px;
    }
}

// Jumbotron
@jumbotron-heading-color: white;
@border-radius-large: 20px;
@jumbotron-bg: @color-6;

.jumbotron {
    h1,
    .h1 {
        font-family: @font-family-cookies-milk;
        font-style: italic;
    }

    h2,
    .h2 {
        color: @jumbotron-heading-color;
        font-size: @jumbotron-font-size;
    }

    &.bottom-line {
        background-image: url("images/kraanvogel_bottom_transparent.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: bottom;
    }
}

.see-through {
    background-color: @color-6-seethrough;
    /*a {
        color: white;
    }*/
}

// Navbar
@navbar-margin-bottom: 60px;
@nav-link-hover-bg: transparent;

.navbar {
    font-size: 35px;
    font-family: @font-family-cookies-milk;
    font-style: italic;

    .navbar-brand {
        font-size: 35px;
    }

    .navbar-toggle {
        border-color: @color-4;

        &:hover,
        &:focus {
            background-color: @color-6;
        }

        .icon-bar {
            background-color: @color-4;
        }
    }

    .navbar-nav-left {
        margin-left: -@navbar-padding-horizontal;
    }

    .navbar-collapse {
        @media (max-width: @grid-float-breakpoint-max) {
            text-align: center;
        }
    }
}

// Home
.home {
    .navbar {
        margin-bottom: 0;
    }

    .jumbotron {
        background-color: white;

        img.fill-out {
            width: 100%;
        }
    }
}

.jumbotron.home-logo {
    background-image: url('images/logo.png');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    height: 260px;

    @media (min-width: @screen-sm-min) {
        height: 600px;
    }

    @media (min-width: @screen-md-min) {
        //height: 700px;
    }
}

// Loading
.loading {
    color: white;

    img {
        width: 64px;
        height: 64px;
    }
}

// Activiteiten
.activiteiten {
    .jumbotron {
        h2, .h2 {
            color: @color-4;
        }

        b {
            color: white;
        }
    }
}

.activity {
    height: 150px;

    .activity-image {
        height: 100%;
        border-radius: 20px 0 0 20px;
        overflow: hidden;
        background-size: cover;
        width: 150px;
        float: left;
    }

    .activity-description {
        height: 100%;
        border: 5px solid @color-5;
        border-radius: 0 20px 20px 0;
        width: ~"calc(100% - 150px)";
        float: left;
        padding: 0 30px;

        h1 {
            font-family: @font-family-cookies-milk;
            font-style: italic;
            font-size: 28px;
        }

        p {
            font-size: 17px;
        }
    }

    &:not(:first-child) {
        margin-top: 30px;
    }
}

.validation {
    color: red;
}
