// Groentinten
@green-1: #537541;
@green-2: #86b642;
@green-2-seethrough: rgba(134, 182, 66, 0.9);
@green-3: #a2c369;
@green-4: #4e7b69;
@green-5: #7ec397;
@green-6: #9dcfad;
@green-6-seethrough: rgba(157,207,173,0.9);

// Paarstinten
@purple-1: #5d6986;
@purple-2: #91a6d6;
@purple-3: #a9b7df;
@purple-4: #603f6c;
@purple-5: #92559d;
@purple-6: #a576b1;

// Bruintinten
@brown-1: #724d42;
@brown-2: #b37354;
@brown-3: #c08d72;
@brown-4: #96705a;
@brown-5: #f3b67f;
@brown-6: #f6c599;

// Blauwtinten
@blue-1: #244271;
@blue-2: #215ba7;
@blue-2-seethrough: rgba(33, 91, 167, 0.9);
@blue-3: #5576b9;
@blue-4: #216e89;
@blue-5: #0eabdb;
@blue-6: #68bbe3;
@blue-6-seethrough: rgba(104,187,227,0.9);

// Hoofdtinten
@color-1: @green-1;
@color-2: @green-2;
@color-3: @green-3;
@color-4: @blue-4;
@color-5: @green-5;
@color-6: @green-6;

// Extra
@color-2-seethrough: @green-2-seethrough;
//@color-2-seethrough: @blue-2-seethrough;
@color-6-seethrough: @green-6-seethrough;
//@color-6-seethrough: @blue-6-seethrough;

// Paths
@font-path: "/content/fonts";
@images-path: "/content/images";